{
  "name": "fs-magic",
  "version": "1.4.0",
  "author": "Andi Dittrich (https://andidittrich.de)",
  "license": "MIT",
  "homepage": "https://github.com/AndiDittrich/Node.fs-magic",
  "bugs": "https://github.com/AndiDittrich/Node.fs-magic/issues",
  "repository": "AndiDittrich/Node.fs-magic",
  "description": "Advanced Filesystem Utilities and promisified fs base.",
  "keywords": [
    "fs",
    "mkdir",
    "mkdirp",
    "rmrf",
    "scandir",
    "recursive",
    "utilities",
    "copy",
    "await",
    "async",
    "promise",
    "isFile",
    "isDirectory",
    "isSymlink",
    "untar",
    "untgz"
  ],
  "files": [
    "lib",
    "CHANGED.md",
    "LICENSE.md",
    "README.md"
  ],
  "main": "fs-magic.js",
  "bin": {},
  "preferGlobal": false,
  "engines": {
    "node": ">=7.6"
  },
  "dependencies": {
    "tar-stream": "^1.5.2",
    "thenify-all": "^1.6.0"
  },
  "devDependencies": {
    "node-fetch": "^1.6.3"
  }
}
